
#include <bits/stdc++.h>

using namespace std;

//
// 
// 비트 연산자
// 
//  &, |, ^, ~ ,>> ,<< 등의 연산자가 있다.
// 
// 비트연산 + , -
// 
// 10진수와 비슷하게 더하고 빼면 된다.
// 
// 
// 
// & , |연산자
// 
// & 연산자는 and연산을 한다
// | 연산자는 or연산을 한다
// 
// & 연산
// 
// & 일때 true & true 이면 true이고 나머지는 모두 false를 반환한다
// 
// 즉 
// 0 & 0 = 0
// 1 & 0 = 0
// 0 & 1 = 0
// 1 & 1 = 1
// 이러한 값이 된다.
// 
// 1001 & 1000 = 이 된다.
// 
// ex)
//int main()
//{
//	int a{ 8 };
//	int b{ 9 };
//	cout << (a & b) << '\n'; // == 8이 나온다.
// 
//}
//
// | 연산
// 0 | 0 = 0
// 1 | 0 = 1
// 0 | 1 = 1
// 1 | 1 = 1
//
// 하나라도 true이면 true가 된다.
// 
// 1001 | 1000 = 1001 이 된다.
// 
// 1001 | 0110 = 1111 이된다.
// 
// 
// ex)
//
//int main()
//{
//	int a{ 7 };
//	int b{ 9 };
//	cout << (a | b) << '\n';
//}
//