#include <bits/stdc++.h>
using namespace std;

//
//
// 비트연산자 활용법
// 
// 1. index 비트 끄기
// 
// idx 번째 비트 끄기 =>  S &= ~(1<<idx)
// 
// 10010의 2진수값이 있을경우 1번째 비트를 false를 만들기 위해서는 
// 
// 11101의값과 &연산을 하게되면 1번째 비트를 종료시킬수 있다.
// 즉 비트를 끄기위해서는 ~(1<<idx)값을 & 연산을 사용하면 종료할수 있다.
// 
// ex
//int main()
//{
//	int S = 18; // 10010;
//	int idx = 1;
//	S &= ~(1 << idx);
//	cout << S << '\n'; // 16이 나온다 (10000)
//
//}

// 
//
